{
  "name": "eco_work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "email": "email dev",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@react-email/components": "^1.0.1",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^5.0.8",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "resend": "^6.6.0",
    "swiper": "^12.0.3"
  }
}
